spring.datasource.url=jdbc:postgresql://localhost/cars
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
management.security.enabled=false

# App Properties
springrest.postgresql.app.jwtSecret=JWTSecretForm
springrest.postgresql.app.jwtExpiration=86400